<!DOCTYPE HTML>

<!-- If you're seeing this, you're definitely a Russian spy stealing intelligence -->

<html lang="en">
    <head>
        <title>Angaros - CLI</title>
        <meta property="og:type" content="angaros.vercel.app/cli.html">
        <meta property="og:title" content="Angaros - CLI" />
        <meta property="og:description" content="Mine to Salad by Command-Line, and fully customize your experience!" />
        <meta property="og:url" content="https://angaros.vercel.app/cli.html" />
        <meta property="og:image" content="images/WebpageIcon.jpg" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <script src="assets/js/main.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="images/WebpageIcon.ico" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZKMYGRM19T"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-ZKMYGRM19T');
        </script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3813448291104059"
        crossorigin="anonymous"></script>
    </head>
    <body>
      <!-- Header -->
      <div class="container2">
        <div class="navbar">
          <a href="index.html"><img src="images/WebpageIcon.ico" class="logo"></a><div class="name">Angaros</div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="cli.html">CLI</a></li>
              <li><a href="otherapps.html">Other apps</a></li>
            </ul>
          </nav>
        </div>

        <!-- End Header -->

        <hr>
        <br>
        <h1>Welcome to Salad CLI!</h1>
        <h2 id="what">What is CLI?</h2>

        <!-- CLI Explanation cards -->

        <div class="rows3">
          <div class="column3">
              <div class="cards3">
                <h4>Use a miner</h4>
                <br>
                <img src="https://img.icons8.com/cotton/512/000000/golden-fever.png"/> <!-- Pickaxe -->
              </div>
          </div>
          <div class="column3">
            <div class="cards3">
              <br>
              <br>
              <img src="https://img.icons8.com/dusk/512/000000/long-arrow-right.png"/> <!-- Arrow Right -->
            </div>
          </div>
          <div class="column3">
            <div class="cards3">
              <h4>Get crypto</h4>
              <br>
              <img src="https://img.icons8.com/dusk/512/000000/ethereum.png"/> <!-- Ethereum Logo -->
            </div>
          </div>
          <div class="column3">
            <div class="cards3">
              <br>
              <br>
              <img src="https://img.icons8.com/dusk/512/000000/long-arrow-right.png"/> <!-- Arrow Right -->
            </div>
          </div>
          <div class="column3">
            <div class="cards3">
              <h4>Get Balance!</h4>
              <br>
              <img src="https://img.icons8.com/dusk/512/000000/banknotes.png"/> <!-- Cash -->
            </div>
          </div>
        </div>
        <br>
        <h2 id="why">Why use CLI?</h2>
        <br>

        <!-- Why use CLI cards -->

        <div class="rows2">
          <div class="column2">
              <div class="cards2">
                <img src="https://img.icons8.com/dusk/512/000000/services--v1.png"/> <!-- Cogs -->
                <h4>Custom miner!</h4>
                <br>
                <p>CLI allows you to choose from a wide range of miners, so you can have whichever you really want!</p>
              </div>
          </div>
          <div class="column2">
            <div class="cards2">
              <img src="https://img.icons8.com/dusk/512/000000/video-card.png"/> <!-- GPU -->
              <h4>Custom algorithm and coin!</h4>
              <br>
              <p>By selecting your own pool and algo, you get complete control of your algorithm and coin!</p>
            </div>
          </div>
          <div class="column2">
            <div class="cards2">
              <img src="https://img.icons8.com/dusk/50/000000/code.png"/> <!-- CMD window -->
              <h4>Custom commands!</h4>
              <br>
              <p>Push each miner to its best, by adding your own commands, and customize your experience like never before!</p>
            </div>
          </div>
          <div class="column2">
            <div class="cards2">
              <img src="https://img.icons8.com/dusk/512/000000/e-commerce.png"/> <!-- Money from PC -->
              <h4><i>Potentially</i> more earnings!</h4>
              <br>
              <p>CLI has been seen to give better earnings than Salad mining. It isn't a guarantee, but have at it!</p>
            </div>
          </div>
        </div>
        <br>
        <h2 id="start">Get started!</h2>
        <br>

        <!-- The different guide links -->

        <div class="rows">
            <div class="column">
              <a href="PhoenixGuide.html"> <!-- PhoenixMiner CLI guide -->
                <div class="cards"><h5>PhoenixMiner</h5>
                  <br>
                  <p>PhoenixMiner, for Nvidia and AMD GPUs to mine ETH (5GB+) and ETC (3GB+) !</p>
                  <br>
                  <p>Offers extra commands like GPU usage, temperature threshold, and on-the-go overclocking!</p>
                  <br>
                  <h4>Click to learn more</h4>
                </div>
              </a>
            </div>
            <div class="column">
              <a href="XMRigGPUGuide.html"> <!-- XMRig GPU CLI guide -->
                <div class="cards"><h5>XMRig GPU</h5>
                  <br>
                  <p>Mainly for 4GB+ VRAM GPUs, to mine Monero using the KawPow algorithm!</p>
                  <br>
                  <p>Offers extra commands like background mining, and nicehash pools!</p>
                  <br>
                  <h4>Click to learn more</h4>
                  </div>
              </a>
            </div>
            <div class="column">
              <a href="XMRigCPUGuide.html"> <!-- XMRig CPU CLI guide -->
                <div class="cards"><h5>XMRig CPU</h5>
                  <br>
                  <p>Used for CPU mining, using the monero coin on the randomx algorithm!</p>
                  <br>
                  <p>Offers extra commands like custom CPU usage, background mode, and support for nicehash pools!</p>
                  <br>
                  <h4>Click to learn more</h4>
                  </div>
              </a>
            </div>
            <div class="column">
              <a href="Gminer.html"> <!-- GMiner CLI guide -->
                <div class="cards"><h5>GMiner</h5>
                  <br>
                  <p>Supports most 2GB+ GPUs, use ETC, Kawpow, Beam, BTG, and Ethereum!</p>
                  <br>
                  <p>Offers extra commands like custom GPU usage, and on-the-go overclocking!</p>
                  <br>
                  <h4>Click to learn more</h4>
                  </div>
              </a>
            </div>
            <div class="column">
              <a href="T-REX.html"> <!-- XMRig GPU CLI guide -->
                <div class="cards"><h5>T-REX</h5>
                  <br>
                  <p>For Nvidia GPUs, mines ETH, ETC, and KawPow!</p>
                  <br>
                  <p>Offers low fees for mining, temperature limits, and GPU usage!</p>
                  <br>
                  <h4>Click to learn more</h4>
                  </div>
              </a>
            </div>
            <div class="column">
              <a href="NBMinerGuide.html"> <!-- NBMiner CLI guide -->
                <div class="cards"><h5>NBMiner</h5>
                  <br>
                  <p>Supports GPUs from 3GB and up, by using either beamv3 or ethereum to mine!</p>
                  <br>
                  <p>Offers extra commands like custom GPU usage, temperature thresholds, and completely remove dev fee!</p>
                  <br>
                  <h4>Click to learn more</h4>
                  </div>
                </a>
              </div>
         <div class="column">
                <a href="TeamRedMiner.html"> <!-- TeamRedMiner Guide -->
                  <div class="cards"><h5>TeamRedMiner</h5>
                    <br>
                    <p>For AMD GPUs, mines ETH, ETC, and KawPow!</p>
                    <br>
                    <p>Offers extra commands like temp limits and on-the-go overclocking!</p>
                    <br>
                    <h4>Click to learn more</h4>
                    </div>
              </a>
            </div>
			 <div class="column">
              <a href="OverclockingGuide.html"> <!-- OC Guide -->
                <div class="cards"><h5>Overclocking</h5>
                  <br>
                  <p>Increase Earnings!</p>
                  <br>
                  <p>Lower Power usage and increase GPU life!</p>
                  <br>
                  <h4>Click to learn more</h4>
                  </div>
              </a>
            </div>
          </div>
      </div>
    </body>
</html>
